<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="./build/favicon.ico">
    <title>Redux & React Vote App</title>
    <meta >
</head>

<body>
    <div id="root">
        <a href=".css-animation-typing.html"> css-animation-typing.html </a>
    </div>
        <script>
        window.onload = () => {
            // window.location = "https://" + window.location.hostname + window.location.pathname + window.location.search;
            window.location.pathname = "/build/index.html";
            window.location.hostname + window.location.pathname;
            // window.location = "https://learning.xgqfrms.xyz/";
            // https://raio.xgqfrms.xyz 
            // https://RRV.xgqfrms.xyz/build/index.html
        }
    </script>
</body>

</html>
<!--

http://play.csssecrets.io/

http://dabblet.com/gist/b04ab9f41084b0a66960

https://github.com/xgqfrms/xgqfrms/issues/12

https://github.com/LeaVerou/play.csssecrets.io/blob/gh-pages/404.html


# How to detect on-page 404 errors using JavaScript? 

> 如何使用JavaScript检测页面404错误？

https://gist.github.com/xgqfrms-GitHub/3c1df86c0cca4281516ddbb7132f77c3

https://css-tricks.com/snippets/javascript/redirect-to-ssl/

-->
